# YATA

./: .gitignore  README.md
TSTWebMD/: server.R  ui.R
YATAClient/YATAEndPoints/: .project  pom.xml
YATAClient/YATAEndPoints/src/main/java/com/jgg/client/wss/: App.java  WebSocketClient.java  suscripcion.java  wssclient.java
YATAClient/YATAEndPoints/src/main/java/com/jgg/endpoint/http/: HTTPClient.java  HTTPSClient.java
YATAClient/YATAEndPoints/src/main/java/com/jgg/endpoint/wss/: AbstractWebSocket.java  AbstractWrappedByteChannel.java  SSLSocketChannel.java  SSLSocketChannel2.java  SocketChannelIOHelper.java  WebSocket.java  WebSocketAdapter.java  WebSocketFactory.java  WebSocketImpl.java  WebSocketListener.java  WebSocketServerFactory.java  WrappedByteChannel.java
YATAClient/YATAEndPoints/src/main/java/com/jgg/endpoint/wss/drafts/: Draft.java  Draft_6455.java
YATAClient/YATAEndPoints/src/main/java/com/jgg/endpoint/wss/enums/: CloseHandshakeType.java  HandshakeState.java  Opcode.java  ReadyState.java  Role.java  package-info.java
YATAClient/YATAEndPoints/src/main/java/com/jgg/endpoint/wss/exceptions/: IncompleteException.java  IncompleteHandshakeException.java  InvalidDataException.java  InvalidEncodingException.java  InvalidFrameException.java  InvalidHandshakeException.java  LimitExceededException.java  NotSendableException.java  WebsocketNotConnectedException.java  package-info.java
YATAClient/YATAEndPoints/src/main/java/com/jgg/endpoint/wss/extensions/: CompressionExtension.java  DefaultExtension.java  IExtension.java  package-info.java
YATAClient/YATAEndPoints/src/main/java/com/jgg/yata/endpoints/: App.java
(+230 files in other folders)
